VITE_SUPABASE_PROJECT_ID="hdomixtfwevbppmalebo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb21peHRmd2V2YnBwbWFsZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzk0NTUsImV4cCI6MjA3NjQ1NTQ1NX0.gVrzYy9_IG66_c2XzrGW38LrPTPH6BjG1Vqx04Tywdo"
VITE_SUPABASE_URL="https://hdomixtfwevbppmalebo.supabase.co"
VITE_TOKEN_ID="0.0.4956206"
